{
	"folders":
	[
		{
			"path": "/C/xampp/htdocs/iran/scripts/coffee"
		},
		{
			"path": "/C/xampp/htdocs/iran/styles/sass"
		},
		{
			"path": "/C/xampp/htdocs/iran/server"
		},
		{
			"path": "/C/xampp/htdocs/iran/pages/jade"
		}
	]
}
